# dbbenchmark

./: .gitignore  README.md  build.gradle  gradle.properties  scenariosetting.json
gradle/wrapper/: gradle-wrapper.properties
scenarios/: scenariosetting_basic.json  scenariosetting_iris.json  scenariosetting_iris_mixed.json  scenariosetting_iris_mixed_10m_50m.json  scenariosetting_iris_non_coveryindex.json  scenariosetting_mysql_mongodb.json
scripts/: exejs.sh  irisgm.js  irisgm_1b_cindex.js  irisgm_1b_no_cindex.js  irisgm_cindex.js  irisgm_no_cindex.js
src/main/java/com/itc/: DBInsertThread.java  DBQueryThread.java  IObserver.java  IStorageManager.java  MongoDBConnectionManager.java  MongoDBManager.java  MySQLConnectionManager.java  MySQLManager.java  ScenarioTrunk.java  StaticObserver.java  StorageCRUDThread.java  TraceObserver.java
src/main/java/org/itc/: Trunk.java
src/main/java/org/itc/concurrency/: DBInsertThread.java  DBQueryThread.java  StorageCRUDThread.java
src/main/java/org/itc/controller/: ScenarioController.java
src/main/java/org/itc/data/: IStorageManager.java  MongoDBConnectionManager.java  MongoDBManager.java  MySQLConnectionManager.java  MySQLManager.java  StorageCRUDThread.java
src/main/java/org/itc/model/: DBFactory.java  DBType.java  DataInteroperator.java  DataInteroperatorFactory.java  IDataInteroperator.java  InteroperateType.java  InteroperatorBasic.java  InteroperatorGeomoniBasic.java  OperationType.java  ScenarioType.java
src/main/java/org/itc/scenario/: IObserver.java  JSONSettingReaderWriter.java  ScenarioResult.java  ScenarioStatement.java  ScenarioStatementResult.java  ScenarioUnit.java  ScenarioUnitResult.java  Scenarios.java  StaticObserver.java  TraceObserver.java
src/main/webapp/WEB-INF/pages/: dbbenchmark_scenariobuilder.html  scenarioresults.html
src/main/webapp/WEB-INF/pages/javascript/: dbbenchmark.js  dbbenchmark_result.js
src/main/webapp/WEB-INF/pages/scenarios/: scenariosetting_basic.json
src/main/webapp/WEB-INF/view/: home.jsp
